<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="local/reading_list/db" VERSION="20200213" COMMENT="XMLDB file for local reading list plugin"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>
    <TABLES>
        <TABLE NAME="local_reading_list" COMMENT="each record is an item on reading list">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
                <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false"/>
                <FIELD NAME="title" TYPE="text" NOTNULL="true" SEQUENCE="false"/>
                <FIELD NAME="url" TYPE="text" NOTNULL="false" SEQUENCE="false"/>
                <FIELD NAME="author" TYPE="text" NOTNULL="false" SEQUENCE="false"/>
                <FIELD NAME="notes" TYPE="text" LENGTH="280" NOTNULL="false" SEQUENCE="false"/>
                <FIELD NAME="public" TYPE="int" LENGTH="1" NOTNULL="true" SEQUENCE="false" DEFAULT="0"/>
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
        </TABLE>
    </TABLES>
</XMLDB>